# mamba-cache

./: .gitignore  README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/app/core/autoconfigure/: ConditionalOnMultipleProperty.java  OnMultiplePropertyCondition.java
app-core/src/main/java/com/app/core/configuration/: CommonAutoConfiguration.java  CommonProperties.java  SpringMvcAutoConfiguration.java
app-core/src/main/java/com/app/core/constant/: Constants.java
app-core/src/main/java/com/app/core/disruptor/: AbstractEventHandler.java  DisruptorConfig.java  DisruptorPublisher.java  Event.java
app-core/src/main/java/com/app/core/exception/: DatabaseException.java  DefaultExceptionTranslator.java  ExceptionHandler.java  ExceptionTranslator.java
app-core/src/main/java/com/app/core/init/: PrintInitializer.java
app-core/src/main/java/com/app/core/mvc/argument/: StrListMethodArgumentResolver.java  StrListPathVariable.java
app-core/src/main/java/com/app/core/mvc/result/: Code.java  CodeException.java  RespCode.java  Result.java
app-core/src/main/java/com/app/core/redis/: CommonRedisKey.java  RedisCacheKey.java
app-core/src/main/java/com/app/core/security/: Principal.java
app-core/src/main/java/com/app/core/ttl/: TTLThreadLocalUtil.java  TTLThreadPoolConfig.java
app-core/src/main/java/com/app/core/util/: Asserts.java  SpelUtil.java
app-core/src/main/java/com/app/core/validate/: Delete.java  Insert.java  Query.java  QueryList.java  QueryOne.java  Update.java
app-enum/: pom.xml
app-enum/src/main/java/com/app/enums/admin/: LockType.java
app-kit/: pom.xml
app-kit/src/main/java/com/app/kit/: AopUtil.java  BannerUtil.java  Base64.java  BeanInvoker.java  BeanRefUtil.java  Captcha.java  CommandUtil.java  CommonKit.java  CompressUtil.java  ConditionalGroupBean.java  ConditionalGroupSequenceProvider.java  Copier.java  DateKit.java  ExcelUtil.java  HashUtil.java  HexUtil.java  IPUtils.java  IdentityUtil.java  InstanceIdGenerator.java  ListBuilder.java  MathUtil.java  Md5Util.java  NativeUtil.java  PatternUtils.java  ProxyUtil.java  RMBUtil.java  ReflectUtils.java  Rsa.java  RsaUtil.java  SQLInjectionUtil.java  SerializeUtil.java  SetBuilder.java  SpringKit.java  Then.java  UuidUtil.java  ValidateUtils.java  WebUtil.java
app-kit/src/main/java/com/app/kit/annotation/: MethodSupplier.java
start-demo/: pom.xml
start-demo/src/main/java/com/app/: DemoApplication.java
start-demo/src/main/java/com/app/demo/cache/enums/: CacheEnum.java
start-demo/src/main/java/com/app/demo/cache/init/: CacheApplicationRunner.java
start-demo/src/main/java/com/app/demo/configuration/: Knife4jConfiguration.java
start-demo/src/main/java/com/app/demo/controller/: CaffeineController.java  UserController.java
start-demo/src/main/java/com/app/demo/entity/: User.java
start-demo/src/main/java/com/app/demo/service/: UserService.java
start-demo/src/main/java/com/app/demo/service/impl/: UserServiceImpl.java
start-demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
starter/cache-starter/: pom.xml
starter/cache-starter/src/main/java/com/app/cache/annotation/: CacheNames.java  CollectionCacheEvict.java  CollectionCacheable.java
starter/cache-starter/src/main/java/com/app/cache/aop/: CacheAop.java  CollectionCacheableAop.java
starter/cache-starter/src/main/java/com/app/cache/config/: AppCacheProperties.java  CacheConfig.java
starter/cache-starter/src/main/java/com/app/cache/enums/: CacheOperation.java
starter/cache-starter/src/main/java/com/app/cache/pojo/dto/: CacheDTO.java  CollectionCache.java
starter/cache-starter/src/main/java/com/app/cache/service/: CachePublisher.java  CacheService.java  CacheSubscriber.java
starter/cache-starter/src/main/java/com/app/cache/service/impl/: CaffeineCacheServiceImpl.java  DefaultCachePublisherImpl.java  DefaultCacheSubscriberImpl.java  MultiLevelCacheServiceImpl.java  RedisCacheServiceImpl.java  RedissonCachePublisherImpl.java  RedissonCacheSubscriberImpl.java
starter/cache-starter/src/main/java/com/app/cache/utils/: CacheNameSet.java  InstanceIdGenerator.java
starter/redis-starter/: pom.xml
starter/redis-starter/src/main/java/com/app/redis/: RedisAutoConfiguration.java
starter/redis-starter/src/main/java/com/app/redis/lock/: AbstractLock.java  Lock.java  LockUtil.java  RedisLock.java
